<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#191323"
    android:padding="10dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">
            <ImageView
                android:id="@+id/coffeeImage"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/coffee" />
         <TextView
                android:id="@+id/coffeeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coffee Name"
             android:textSize="20dp"
             android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/coffeeDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/white"
                android:text="Description: A rich and bold coffee with hints of chocolate and citrus notes." />
            <TextView
                android:id="@+id/coffeePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: $9.99"
                android:textSize="20dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Buy Now" />

    </LinearLayout>
</LinearLayout>


